<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IngresoEgresoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- estilos -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="./assets/css/vendor.bundle.base.css">
</head>
<body>
  <app-root></app-root>


  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/9e5ab2aec8.js" crossorigin="anonymous"></script>
</body>
</html>
